server {
    listen 8080;
    server_name 52.79.57.13;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Investar_final.sock;
        include     uwsgi_params;
    }
}
