[uwsgi]
chdir = /srv/AcornPorject/Investar/
module = Investar.wsgi:application
home = /home/ubuntu/myvenv/

uid = deploy
gid = deploy

socket = /tmp/Investar.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/Investar.pid

logto = /var/log/uwsgi/Investar/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

##
